{
    "name": "TypOH",
    "version": "1.0",
    "description": "A better editor.",
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "devDependencies": {
        "electron-builder": "^23.6.0",
        "electron": "*"
    }
}
